<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/testparams11">
student name: <input type="text"
name="param1"/><br>
student id <input type="text"
name="param2"/><br>

grade <input type="text"
name="grade"/><br>
 <input type="submit"
value="submit">;
</form>
</body>
</html>