<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="testparams1">
Username <input type="text"
name="username"/><br>
Password <input type="text"
name="password"/><br>

 <input type="submit"
value="submit">; 

</form>
</body>
</html>